{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset128 HiraginoSans-W6;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fnil\fcharset77 ZapfDingbatsITC;\f7\fnil\fcharset0 AppleColorEmoji;\f8\fnil\fcharset0 Avenir-Book;
\f9\fnil\fcharset128 HiraginoSans-W7;\f10\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c9412\c9412\c9412;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\margb1701\margt1985\vieww21800\viewh17140\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
 \'91\'6e\'91\'a2\'8e\'d0\'83\'8a\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'58\'83\'4e\'81\'5b\'83\'8b\'81\'40
\f1 LP
\f2 \
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f3\b \cf2 1.Main Visual
\f4 \'83\'52\'83\'73\'81\'5b
\f5 \
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4\fs36 \cf2 \'81\'75\'95\'cf\'90\'67
\f6\b0 \uc0\u10006 
\f7 \uc0\u65039 
\f4\b \'96\'a2\'97\'88\'82\'cc\'83\'67\'83\'72\'83\'89\'81\'76
\f2\b0\fs28 \
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4\b \cf2 \'96\'a2\'97\'88\'82\'cc\'83\'67\'83\'72\'83\'89\'82\'f0\'8a\'4a\'82\'ad\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'88\'ea\'95\'e0\'81\'42
\f2\b0 \

\f4\b \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9\'90\'56\'82\'bd\'82\'c8\'82\'ed\'82\'bd\'82\'b5\'82\'d6\'81\'42
\f2\b0 \

\f5\b \
\

\f3 2.
\f4 \'91\'6e\'91\'a2\'8e\'d0\'83\'8a\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'cc\'93\'c1\'92\'a5\'81\'45\'8b\'ad\'82\'dd
\f5 \

\f4 \'91\'6e\'91\'a2\'8e\'d0\'83\'8a\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'aa\'91\'49\'82\'ce\'82\'ea\'82\'e9\'97\'9d\'97\'52
\f2\b0 \

\f4\b \'81\'45\'91\'e5\'8d\'e3\'82\'c5\'97\'42\'88\'ea\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'90\'ea\'96\'e5\'8b\'b3\'88\'e7\'8b\'40\'8a\'d6\'82\'aa\'95\'ea\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'90\'45\'8b\'c6\'8c\'50\'97\'fb\'8d\'5a\'81\'42
\f2\b0 \

\f4\b \'81\'45\'8c\'bb\'96\'f0\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'cc\'8d\'75\'8e\'74\'82\'aa\'8d\'dd\'90\'d0\'82\'b5\'81\'41\'8e\'c0\'91\'48\'93\'49\'82\'c8\'8b\'5a\'8f\'70\'82\'aa\'8a\'77\'82\'d7\'82\'e9\'81\'42
\f2\b0 \

\f4\b \'81\'45\'8f\'41\'90\'45\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'82\'cc\'97\'6c\'81\'58\'82\'c8\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'aa\'8f\'5b\'8e\'c0\'81\'42
\f2\b0 \

\f4\b \'81\'45\'8f\'5b\'8e\'c0\'82\'b5\'82\'bd\'8a\'77\'8f\'4b\'8a\'c2\'8b\'ab\'81\'69Windows/Mac\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'91\'ce\'89\'9e\'81\'6a
\f2\b0 \

\f5\b \
\

\f4 3
\f5 .
\f4 \'90\'45\'8b\'c6\'8c\'50\'97\'fb\'83\'52\'81\'5b\'83\'58\'8f\'d0\'89\'ee
\f5 \

\f4 WEB\'83\'66\'83\'55\'83\'43\'83\'93\'81\'7b\'8a\'4a\'94\'ad\'8a\'ee\'91\'62\'89\'c8
\f2\b0 \
----
\f4\b HP\'90\'45\'8b\'c6\'8c\'50\'97\'fb\'83\'79\'81\'5b\'83\'57\'81\'41\'81\'75WEB\'83\'66\'83\'55\'83\'43\'83\'93\'81\'7b\'8a\'4a\'94\'ad\'8a\'ee\'91\'62\'89\'c8\'81\'76\'82\'d6\'83\'8a\'83\'93\'83\'4e
\f2\b0 ---\
\pard\pardeftab720\ri0\sl440\partightenfactor0

\f0\fs32 \cf0 \'90\'a7\'8d\'ec\'8c\'bb\'8f\'ea\'82\'c5\'95\'4b\'97\'76\'82\'c8\'88\'ea\'98\'41\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'92\'86\'90\'53\'82\'c9\'81\'41
\f8 Web
\f0 \'8c\'6e\'8a\'4a\'94\'ad\'82\'cc\'8a\'ee\'91\'62\'82\'f0\'8a\'77\'82\'d4\'81\'42
\f2 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4\b \cf2 WEB\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'8e\'c0\'91\'48\'89\'c8
\f2\b0 \
---
\f4\b HP\'90\'45\'8b\'c6\'8c\'50\'97\'fb\'83\'79\'81\'5b\'83\'57\'81\'41\'81\'75WEB\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'8e\'c0\'91\'48\'89\'c8\'81\'76\'82\'d6\'83\'8a\'83\'93\'83\'4e
\f2\b0 ---\

\f4\b \'8a\'e9\'8b\'c6\'8e\'c0\'8f\'4b\'82\'f0\'8d\'73\'82\'a2\'81\'41\'82\'e6\'82\'e8\'8e\'c0\'91\'48\'82\'c9\'91\'a6\'82\'b5\'82\'bdWeb\'90\'a7\'8d\'ec\'8b\'5a\'8f\'70\'82\'f0\'8f\'4b\'93\'be\'82\'b7\'82\'e9\'81\'42
\f2\b0 \

\f5\b \
\

\f4 4.\'93\'fc\'8d\'5a\'82\'a9\'82\'e7\'8f\'43\'97\'b9\'82\'dc\'82\'c5\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\

\f5 \

\f4 1\'83\'96\'8c\'8e\'96\'da\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'8a\'ee\'96\'7b\'91\'80\'8d\'ec\'82\'a9\'82\'e7Web\'8a\'ee\'91\'62\'92\'6d\'8e\'af\'81\'45\'90\'a7\'8d\'ec\'81\'45\'83\'66\'83\'55\'83\'43\'83\'93\'82\'cc\'8a\'ee\'91\'62\'82\'f0\'81\'41\'90\'ea\'97\'70\'83\'5c\'83\'74\'83\'67\'81\'69Dreamweaver/Illustrator\'81\'6a\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'93\'4f\'92\'ea\'93\'49\'82\'c9\'90\'67\'82\'c9\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f9\b \cf2 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4 \cf2 \'82\'51\'83\'95\'8c\'8e\'96\'da
\f2\b0 \

\f4\b Photoshop\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'89\'e6\'91\'9c\'95\'d2\'8f\'57\'8a\'ee\'91\'62\'8e\'c0\'8f\'4b\'82\'c6\'81\'41\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'90\'a7\'8d\'ec\'81\'42\
\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'92\'6d\'8e\'af\'81\'45\'8d\'5c\'91\'a2\'82\'f0\'97\'9d\'89\'f0\'81\'45\'8e\'c0\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8e\'c0\'96\'b1\'82\'c9\'83\'58\'83\'80\'81\'5b\'83\'59\'82\'c9\'93\'4b\'89\'9e\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f9 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f2\b0 \cf2 \
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4\b \cf2 \'82\'52\'83\'95\'8c\'8e\'96\'da\
\'83\'7c\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'8a\'83\'49\'90\'a7\'8d\'ec\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'81\'41\'90\'67\'82\'c9\'95\'74\'82\'af\'82\'bd\'92\'6d\'8e\'af\'81\'45\'8b\'5a\'8f\'70\'82\'f0\'8d\'82\'82\'df\'8f\'41\'90\'45\'82\'c9\'8c\'fc\'82\'af\'82\'c4\'82\'cc\'8f\'80\'94\'f5\'81\'45\'8a\'88\'93\'ae\'82\'f0\'8d\'73\'82\'a4\'8e\'9e\'8a\'fa\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f2\b0 \

\f4\b \'82\'dc\'82\'bdJavaScript\'81\'45PHP\'82\'c8\'82\'c7\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8b\'5a\'8f\'70\'82\'cc\'8a\'ee\'91\'62\'82\'f0\'8a\'77\'82\'d1\'81\'41Web\'8a\'4a\'94\'ad\'82\'cc\'8a\'79\'82\'b5\'82\'b3\'82\'f0\'92\'6d\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
\

\f4\b \'82\'53\'83\'95\'8c\'8e\'96\'da
\f2\b0 \

\f4\b \'8e\'c0\'90\'a7\'8d\'ec\'82\'f0\'92\'ca\'82\'b6\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'97\'76\'96\'5d\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'91\'a4\'82\'a9\'82\'e7\'82\'e0\'8c\'a9\'82\'e2\'82\'b7\'82\'ad\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'90\'a7\'8d\'ec\'82\'f0\'8a\'77\'82\'d1\'82\'dc\'82\'b7\'81\'42
\f2\b0 \

\f4\b \'90\'a7\'8d\'ec\'8c\'bb\'8f\'ea\'82\'c5\'95\'4b\'97\'76\'82\'c8\'88\'ea\'98\'41\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8a\'77\'82\'d1\'81\'41\'83\'60\'81\'5b\'83\'80\'82\'c5\'82\'cc\'8b\'a4\'93\'af\'8d\'ec\'8b\'c6\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'82\'e6\'82\'e8\'8e\'c0\'91\'48\'93\'49\'82\'c8\'90\'a7\'8d\'ec\'8b\'c6\'96\'b1\'82\'f0\'91\'cc\'8c\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\
\
\
\'83\'52\'81\'5b\'83\'58\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f10\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.pdf \width10140 \height4260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f2\b0 \cf2 \
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4\b \cf2 5.\'83\'8d\'81\'5b\'83\'68\'83\'7d\'83\'62\'83\'76\'81\'40\'81\'40\'81\'96\'81\'96\'81\'96\'83\'7d\'83\'43\'83\'93\'83\'68\'83\'5a\'83\'62\'83\'67\'81\'96\'81\'96\'81\'96
\f5 \

\f4 1. Web\'90\'a7\'8d\'ec\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'82\'c7\'82\'f1\'82\'c8\'8e\'64\'8e\'96\'82\'aa\'82\'b5\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f2\b0 \
\

\f4\b 2. \'93\'96\'8f\'89\'82\'cc\'96\'da\'95\'57\'82\'cd\'82\'c7\'82\'ea\'82\'ad\'82\'e7\'82\'a2\'92\'42\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'48
\f2\b0 \
\

\f4\b 3. 5\'94\'4e\'8c\'e3\'81\'4110\'94\'4e\'8c\'e3\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f2\b0 \
\

\f4\b 4. \'8b\'5a\'8f\'70\'82\'f0\'90\'67\'82\'c9\'95\'74\'82\'af\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8e\'a9\'95\'aa\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f2\b0 \cf2 \
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4\b \cf2 \
6. \'8e\'f3\'8d\'75\'90\'b6\'82\'cc\'90\'ba\
20\'91\'e3\'8f\'97\'90\'ab\
\'8c\'b3\'89\'63\'8b\'c6\'90\'45\
EC\'83\'54\'83\'43\'83\'67\'89\'5e\'89\'63\'82\'a9\'82\'e7\'90\'a7\'8d\'ec\'82\'d6\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs26 \cf3 \cb4 \'91\'4f\'90\'45\'82\'cd\'81\'41\'90\'6c\'8e\'96\'8d\'cc\'97\'70\'82\'c6\'89\'63\'8b\'c6\'81\'42\'8e\'ef\'96\'a1\'82\'c5\'83\'41\'83\'70\'83\'8c\'83\'8b\'82\'c6\'83\'43\'83\'93\'83\'65\'83\'8a\'83\'41\'82\'cc
\f10 EC
\f0 \'83\'54\'83\'43\'83\'67\'89\'5e\'97\'70\'82\'f0\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8b\'c6\'96\'b1\'88\'cf\'91\'f5\'82\'c5
\f10 EC
\f0 \'83\'54\'83\'43\'83\'67\'8a\'e9\'89\'e6\'89\'5e\'89\'63\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8d\'cc\'97\'70\'8d\'4c\'95\'f1\'82\'e2
\f10 EC
\f0 \'83\'54\'83\'43\'83\'67\'89\'5e\'97\'70\'82\'cc\'8c\'6f\'8c\'b1\'82\'a9\'82\'e7\'8e\'a9\'95\'aa\'82\'c5\'83\'54\'83\'43\'83\'67\'90\'a7\'8d\'ec\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8e\'64\'8e\'96\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'bf\'81\'41
\f10 Web
\f0 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'e2\'8c\'be\'8c\'ea\'82\'f0\'8a\'77\'82\'d4\'82\'bd\'82\'df\'90\'45\'8b\'c6\'8c\'50\'97\'fb\'8d\'5a\'82\'d6\'82\'cc\'93\'fc\'8d\'5a\'82\'f0\'8c\'88\'88\'d3\'81\'42\

\f4\b\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl300\qj\partightenfactor0
\cf2 30\'91\'e3\'8f\'97\'90\'ab\
\'90\'da\'8b\'71\'8b\'c6\
\'88\'d9\'8b\'c6\'8e\'ed\'82\'a9\'82\'e7\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'60\'83\'46\'83\'93\'83\'57\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs26 \cf3 \cb4 \'91\'4f\'90\'45\'82\'cd\'83\'41\'83\'70\'83\'8c\'83\'8b\'94\'cc\'94\'84\'82\'c5\'93\'58\'92\'b7\'81\'42\'8e\'fb\'93\'fc\'96\'ca\'93\'99\'95\'73\'96\'9e\'82\'cd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'81\'41\'88\'c8\'8d\'7e\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'41\'83\'62\'83\'76\'82\'c8\'82\'c7\'8f\'ab\'97\'88\'82\'d6\'82\'cc\'95\'73\'88\'c0\'82\'aa\'82\'a0\'82\'e8\'81\'41\'93\'ad\'82\'ab\'95\'fb\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'8d\'4c\'82\'b0\'82\'bd\'82\'ad\'83\'58\'83\'4c\'83\'8b\'82\'f0\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'e9\'82\'bd\'82\'df\'8c\'50\'97\'fb\'8d\'5a\'82\'d6\'93\'fc\'8d\'5a\'81\'42\'82\'b1\'82\'ea\'82\'dc\'82\'c5
\f10 web
\f0 \'83\'54\'83\'43\'83\'67\'82\'cd\'8a\'ae\'91\'53\'82\'c9\'8c\'a9\'82\'e9\'90\'ea\'96\'e5\'81\'41
\f10 EC
\f0 \'83\'54\'83\'43\'83\'67\'93\'99\'83\'77\'83\'72\'81\'5b\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'82\'bd\'82\'df\'81\'41\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e8
\f10 Web
\f0 \'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'f0\'8e\'75\'82\'b5\'82\'bd\'81\'42\

\f4\b\fs28 \cf2 \cb1 \
\pard\pardeftab720\ri0\sl340\partightenfactor0
\cf2 30\'91\'e3\'92\'6a\'90\'ab\
\'8b\'5a\'8f\'70\'90\'45\
\'83\'58\'83\'4c\'83\'8b\'82\'f0\'96\'81\'82\'ab\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'f0\'8d\'4c\'82\'b0\'82\'e9\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs26 \cf3 \cb4 \'91\'4f\'90\'45\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'5b\'81\'45\'83\'56\'83\'58\'83\'65\'83\'80\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c6\'82\'b5\'82\'c4
\f10 PC
\f0 \'83\'41\'83\'76\'83\'8a\'82\'cc\'8a\'4a\'94\'ad\'82\'c9\'8f\'5d\'8e\'96\'81\'42
\f10 \
Web
\f0 \'8b\'c6\'8a\'45\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8a\'4a\'94\'ad\'8b\'5a\'8f\'70\'82\'f0\'90\'b6\'82\'a9\'82\'b9\'82\'e9
\f10 PHP
\f0 \'82\'f0\'8a\'77\'82\'d4\'82\'bd\'82\'df\'91\'6e\'91\'a2\'8e\'d0\'83\'8a\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'58\'83\'4e\'81\'5b\'83\'8b\'82\'d6\'93\'fc\'8d\'5a\'81\'42
\f10 \
Web
\f0 \'83\'66\'83\'55\'83\'43\'83\'93
\f10 +
\f0 \'8a\'4a\'94\'ad\'8a\'ee\'91\'62\'89\'c8\'82\'c5\'8f\'4b\'82\'c1\'82\'bd
\f10 WordPress
\f0 \'82\'c5\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'81\'42\
\
\pard\pardeftab720\sl300\partightenfactor0

\f9\b \cf3 30\'91\'e3\'92\'6a\'90\'ab\
\'89\'63\'8b\'c6\'90\'45\
\'83\'66\'83\'55\'83\'43\'83\'93\'97\'cd\'82\'f0\'8a\'88\'82\'a9\'82\'b5\'82\'c4\'90\'56\'82\'bd\'82\'c8\'90\'a2\'8a\'45\'82\'d6
\f0\b0 \
\'88\'c8\'91\'4f\'81\'41\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'90\'a7\'8d\'ec\'89\'ef\'8e\'d0\'82\'c9\'8b\'ce\'96\'b1\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'83\'52\'83\'73\'81\'5b\'83\'89\'83\'43\'83\'5e\'81\'5b\'90\'45\'82\'f0\'8c\'6f\'8c\'b1\'8c\'e3\'81\'41\'8a\'c5\'94\'c2\'81\'45\'88\'f3\'8d\'fc\'8a\'d6\'8c\'57\'82\'cc\'89\'63\'8b\'c6\'82\'c6\'82\'b5\'82\'c4\'8b\'ce\'96\'b1\'81\'42\
\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8d\'c4\'8f\'41\'90\'45\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'c4\'90\'45\'8b\'c6\'8c\'50\'97\'fb\'82\'c9\'89\'9e\'95\'e5\'81\'42\'91\'b2\'8b\'c6\'8c\'e3\'82\'cd\'81\'41
\f10 web
\f0 \'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'e2\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'5e\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'41\'90\'45\'82\'b7\'82\'e9\'8e\'96\'82\'f0\'96\'da\'8e\'77\'82\'b5\'8c\'50\'97\'fb\'82\'f0\'8e\'f3\'8d\'75\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f4\b\fs28 \cf2 \cb1 \
\pard\pardeftab720\ri0\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4\b \cf2 7.\'8f\'41\'90\'45\'8a\'88\'93\'ae\'8e\'78\'89\'87\'81\'45\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'76\'83\'89\'83\'93
\f5 \
\

\f4 \'81\'83\'8e\'a9\'97\'a7\'93\'49\'82\'c8\'83\'4c\'83\'83\'83\'8a\'83\'41\'8f\'41\'90\'45\'8e\'78\'89\'87\'81\'84
\f2\b0 \

\f4\b \'90\'6c\'90\'b6100\'94\'4e\'8e\'9e\'91\'e3\'82\'f0\'8c\'a9\'90\'98\'82\'a6\'82\'bd\'93\'ad\'82\'ab\'95\'fb\'81\'41\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'70\'83\'58\'96\'da\'95\'57\'90\'dd\'92\'e8\'82\'c8\'82\'c7\'8d\'c0\'8a\'77\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'82\'50\'82\'4f\'94\'4e\'90\'e6\'82\'cc\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'76\'83\'89\'83\'93\'82\'c9\'96\'f0\'97\'a7\'82\'c2\'92\'6d\'8e\'af\'82\'f0\'8a\'77\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
\

\f4\b \'81\'83\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'52\'83\'93\'83\'54\'83\'8b\'83\'5e\'83\'93\'83\'67\'82\'c9\'82\'e6\'82\'e9\'8c\'c2\'95\'ca\'82\'cc\'8f\'41\'90\'45\'8e\'78\'89\'87\'81\'84
\f2\b0 \

\f4\b \'8c\'8e\'82\'c9\'88\'ea\'93\'78\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'52\'83\'93\'83\'54\'83\'8b\'83\'65\'83\'42\'83\'93\'83\'4f\'8d\'75\'8e\'74\'82\'c9\'82\'e6\'82\'e9\'8c\'c2\'95\'ca\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'5a\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8e\'c0\'8e\'7b\'82\'b5\'81\'41\'97\'9a\'97\'f0\'8f\'91\'81\'45\'90\'45\'96\'b1\'8c\'6f\'97\'f0\'8f\'91\'82\'cc\'8f\'91\'82\'ab\'95\'fb\'82\'e2\'96\'ca\'90\'da\'8e\'77\'93\'b1\'82\'e0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2\b0 \
\

\f4\b \'81\'83\'91\'bd\'90\'94\'82\'cc\'90\'6c\'8d\'de\'8f\'d0\'89\'ee\'81\'45\'94\'68\'8c\'ad\'89\'ef\'8e\'d0\'82\'c9\'82\'e6\'82\'e9\'8b\'81\'90\'6c\'8b\'81\'90\'45\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'81\'84
\f2\b0 \

\f4\b \'8b\'81\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8c\'9f\'8d\'f5\'8b\'40\'94\'5c\'82\'f0\'92\'f1\'8b\'9f\'81\'69\'83\'6e\'83\'8d\'81\'5b\'83\'8f\'81\'5b\'83\'4e\'8b\'81\'90\'6c\'81\'45\'83\'4c\'83\'83\'83\'8a\'83\'41\'83\'7d\'83\'62\'83\'76\'81\'6a
\f2\b0 \
\
\
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f5\b \cf2 \
\pard\pardeftab720\ri0\sl340\partightenfactor0

\f4 \cf2 \'81\'96\'81\'96\'81\'96\'81\'96\'81\'96\'83\'6f\'83\'69\'81\'5b\'81\'96\'81\'96\'81\'96\'81\'96\'81\'96
\f5 \
\
\
}